<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DoULoveMe.exe" version="1.0.0.0" publicKeyToken="829521bf4575ea61" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DoULoveMe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DoULoveMe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DoULoveMe.exe" size="71696">
      <assemblyIdentity name="DoULoveMe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3/0Mf/uZQu19OFYzVfgd1X6106mSF/xZ6im4NvXjE98=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DoULoveMe.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-9K9BN29CRV8\Administrator" issuerKeyHash="487af26ba73d0be8b972d5f9ddb08b82dad10cde" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Hc+2DMZ6Me0iJteNrhsoGGbds+LIwQoL+0BPsw68ryQ=</DigestValue></Reference></SignedInfo><SignatureValue>NIsOP2n4QGJmOQ14pulKZgFLu9JE+PBwFLRjqMkdzGL0NKZbpDWvlqb6pHckStoliPt4t8YdSqT/fOP6hODLStELXkZ0IkRzVrCDKo+r8EXXGprYWaGKxEm9TdwPdUxP0o7brUE0yd2CSd8I4H223ZuCkia036hKaMmrCW/kuDA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ukmLbmFp/myAy48ok8LAEMXiE6MWMcx45zzfqdjTs7pPJ/HWlfT9qWkhUW/fGKa/RHiVvcmBnM2JIMgrSRNrIeHCS/J0fAvnJY7J4vVGuk92D307CbotJHpQpVXMlQbt9xWB1nOsgMspzgPQzbZiao+RmV5oTNpxO/TBwZcRqn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="24afbc0eb34f40fb0b0ac1c8e2b3dd6618281bae8dd72622ed317ac60cb6cf1d" Description="" Url=""><as:assemblyIdentity name="DoULoveMe.exe" version="1.0.0.0" publicKeyToken="829521bf4575ea61" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-9K9BN29CRV8\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2tCQHtrKsOK/yFRI1Uum7wPxukl7nY26HTffN3oESBY=</DigestValue></Reference></SignedInfo><SignatureValue>RLIKOItaFBv62iYSc1BHwAl8O2N5NOeBb5vMAO6k3VH70NG9QThcLe1lpYofKyB69SqYacujH0k7awNL5830CfChAOmPa/5snw8lu5LIdTcrEQkKDAiNIRCJeEDQP6b8QDUPpTcECPt4LJlQuyCGv9kUSjx6WpjT4JWJv52vaXI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ukmLbmFp/myAy48ok8LAEMXiE6MWMcx45zzfqdjTs7pPJ/HWlfT9qWkhUW/fGKa/RHiVvcmBnM2JIMgrSRNrIeHCS/J0fAvnJY7J4vVGuk92D307CbotJHpQpVXMlQbt9xWB1nOsgMspzgPQzbZiao+RmV5oTNpxO/TBwZcRqn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQdWMKf0m43JpAsCLR4OtnszANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAVwBJAE4ALQA5AEsAOQBCAE4AMgA5AEMAUgBWADgAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTIwMDYyMDA2NDYyMVoXDTIxMDYyMDEyNDYyMVowRTFDMEEGA1UEAx46AFcASQBOAC0AOQBLADkAQgBOADIAOQBDAFIAVgA4AFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAukmLbmFp/myAy48ok8LAEMXiE6MWMcx45zzfqdjTs7pPJ/HWlfT9qWkhUW/fGKa/RHiVvcmBnM2JIMgrSRNrIeHCS/J0fAvnJY7J4vVGuk92D307CbotJHpQpVXMlQbt9xWB1nOsgMspzgPQzbZiao+RmV5oTNpxO/TBwZcRqn0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQC6BbYx9nStXGBleFrJsER70HqA0L+57dglIV2NAEL/SrwphlKjIKIrWdlKfVzU3MQmIe0m2VZmpce3MFsQoT8JShviqJvTgHzBNiKdtTck6RbqDm8f9jARY/fNGz1emdZL9MYzOGIn6YW9LY+MfThZGHqsesj8MK+i7PYEhEyxeQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>